.character {
  .sheet-header {
    flex: 0 0 180px;
    overflow: hidden;
    margin-bottom: 10px;
    .profile-img {
      flex: 0 0 145px;
      height: 145px;
      margin-right: 10px;
      align-self: self-start;
      margin-top: 5px;
    }
    h1 {
      border-bottom: none;
      &.charname {
        input {
          margin-left: 5px;
          width: calc(100% - 10px);
          height: @input-height;
          font-size: 0.75em;
        }
      }
    }
  }
  .attributes {
    .headings {
      border: none;
      span {
        font-weight: bold;
      }
    }
    .attribute {
      .groups {
        margin-left: 5px;
        margin-right: 5px;
        text-align: left;
      }
    }
  }
}
