.sheet {
  // overflow: hidden;
  form {
    display: flex;
    flex-direction: column;
  }
  &.item {
    .sheet-header {
      padding-bottom: 10px;
      h1 {
        input {
          width: calc(100% - 9px);
        }
      }
      &.no-image-header {
        h1 {
          input {
            margin-left: 0;
            width: 100%;
          }
        }
      }
    }
  }
  .sheet-content {
    height: 100%;
    display: flex;
    label {
      display: block;
      margin-bottom: 5px;
    }
    flex-direction: column;
    .editor {
      height: calc(100% - 20px);
      border: 1px solid #aaa;
      padding: 1px 3px;
    }
    .full-width-field {
      margin-bottom: 10px;
      input,
      select {
        width: 100%;
      }
    }
    .full-height-field {
      height: 100%;
    }
  }
}
