/* Partials */
@import "./partials/flex.less";
@import "./partials/forms.less";
@import "./partials/grid.less";
@import "./partials/variables.less";
@import "./partials/window.less";

@import "./helpers.less";
@import "./actor-sheet.less";
@import "./item-sheet.less";

.resource-label {
  font-weight: bold;
  text-transform: uppercase;
}

.item-list {
  height: 300px;
  overflow-y: scroll;
}

tbody {
  tr {
    td {
      text-align: center;
    }
  }
}

// table {
//   display: block;
//   width: 100%;
// }
// table thead tr {
//   display: block;
// }
// table th,
// table td {
//   width: 125px;
//   min-width: 100px;
// }
// table tbody {
//   display: block;
//   overflow-y: scroll;
//   width: 100%;
//   height: 300px;
// }
// table tfoot tr {
//   display: block;
// }
