/* Partials */
@import "./partials/chat.less";
@import "./partials/dialog.less";
@import "./partials/flex.less";
@import "./partials/fonts.less";
@import "./partials/forms.less";
@import "./partials/grid.less";
@import "./partials/mixins.less";
@import "./partials/table.less";
@import "./partials/variables.less";
@import "./partials/window.less";

@import "./helpers.less";
@import "./actor-sheet.less";
@import "./item-sheet.less";

.whBackground {
    background-image: @window-background;
    input,
    select {
      .wh-borders;
    }
    .stats {
        .attribute {
            .modifier {
                .wh-borders;
            }
        }
    }
}

.defaultBackground {
    background-image: url("../../../ui/parchment.jpg");
    background-repeat: repeat;
    .stats {
        .attribute {
            .modifier {
                .default-borders;
            }
        }
    }
}