.message-content {
  h3 {
    border-bottom: 1px solid #782e22;
    .attacked-target {
      text-align: right;
      color: @c-black;
      display: block;
      width: 100%;
      font-size: 0.7em;
    }
  }
}
