.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-grow1 {
  flex-grow: 1;
}

.flex-grow3 {
  flex-grow: 3;
}

.flex-grow8 {
  flex-grow: 8;
}

.flex-grow12 {
  flex-grow: 12;
}
