.wh3e.sheet form {
  font-family: "Linux Biolinum", serif;

  .sheet-header {
    img {
      border: none;
    }
    h1 {
      input {
        font-family: "Linux Libertine", sans-serif;
      }
    }
  }

  input,
  select {
    background: @c-white;
    .default-borders;
    height: @input-height;
    font-size: 1.1em;
    &.input-small {
      width: 50%;
    }
    &.read-only {
      background-color: @wh-readonly;
      &:hover,
      &:focus {
        outline: none;
        box-shadow: none;
        cursor: default;
      }
    }
    &.encumbered {
      color: red;
    }
    &:disabled {
      .default-borders;
      border-style: solid;
    }
  }

  .editor {
    .default-borders;
    padding: 0;
    .editor-content {
      background-color: white;
      padding: 2px 5px;
    }
  }

  .sheet-content {
    //.sheet-content .tab .editor {
    height: 100%;
  }

  nav.sheet-tabs {
    .item {
      &.active {
        filter: none;
        z-index: 1;
        font-weight: bold;
        text-shadow: none;
        margin-bottom: -1px;
        text-decoration: underline;
      }
    }
  }

  label {
    font-weight: bold;
  }

  button {
    background-color: rgba(255, 255, 240, 0.8);
  }
}

.tox.tox-tinymce .tox-edit-area__iframe {
  background-color: white;
  padding: 2px 5px;
}
