.item-image {
  width: @item-image-width;
  text-align: center;
}

.fixed_header_styles(@column-width) {
  th,
  td {
    width: @column-width;
    &.item-controls {
      width: @item-controls-width;
      text-align: center;
    }
    &.item-image {
      width: @item-image-width;
    }
    &.align-left {
      text-align: left;
    }
  }
}

.default-borders {
  border-top-width: 1px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 1px;
  border-top-color: @wh-primary;
  border-right-color: @wh-secondary;
  border-bottom-color: @wh-secondary;
  border-left-color: @wh-primary;
}
