// Fixed header table
.fixed_header {
  width: 584px;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.2);
  tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 275px;
  }

  thead tr {
    display: block;
  }

  tr {
    &:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  th,
  td {
    padding: 5px;
    text-align: center;
    &:first-child {
      padding-left: 5px;
    }
  }
}

.gear,
.weapons,
.armour {
  .fixed_header {
    th,
    td {
      &.equippable {
        width: 80px;
      }
    }
  }
}

.abilities .fixed_header {
  .fixed_header_styles(262px);
  .ability-name {
    width: 310px;
  }
  .ability-type {
    width: 120px;
  }
  .ability-activated {
    width: 60px;
  }
}

.gear .fixed_header {
  .fixed_header_styles(232px);
  .gear-name {
    width: 250px;
  }
  .gear-weight {
    width: 90px;
  }
  .gear-quantity {
    width: 70px;
  }
}

.weapons .fixed_header {
  .fixed_header_styles(60px);
  .weapon-name {
    width: 160px;
  }
  .weapon-damage {
    width: 70px;
  }
}

.armour .fixed_header {
  .fixed_header_styles(120px);
  .armour-name {
    width: 290px;
  }
}
