.dialog {
  label {
    font-weight: bold;
  }

  .dialog-buttons {
    button {
      background-color: rgba(255, 255, 240, 0.8);
      border: 1px solid #b5b3a4;
    }
  }

  .flex-group-center {
    padding-left: 0;
    padding-right: 0;
  }

  .groups-list {
    margin-bottom: 20px;
    label {
      top: -5px;
      position: relative;
    }
  }
}
