.window-app.wh3e,
.window-app.dialog {
  background: @window-background;
  .window-content {
    overflow-y: initial;
    overflow-x: initial;
    background: @window-background;
  }
  .window-header {
    border-bottom: none;
    color: black;
  }
}

.window-app.minimized {
  .window-header {
    border-bottom: none;
  }
}

.rollable {
  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
  .fa-dice {
    opacity: 50%;
  }
}

.sheet {
  .character {
    min-width: 600px;
    min-height: 550px;
  }
}
